## APP ##
APP_NAME=certcontrol-server
APP_VERSION=1.0.0

## Environment ##
NODE_ENV=production

## Server ##
PORT=3000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_FILEPATH_DATETIME=false
JET_LOGGER_TIMESTAMP=true
JET_LOGGER_FORMAT=LINE

## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=alfaluke
COOKIE_SECRET=alfaluke
COOKIE_EXP=259200000

## Database ##
DB_TYPE=postgres
DB_HOST=lukearch-test.cxzxzi96ddxs.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=amorinha
DB_NAME=CertControlT
DB_SSL=false
DB_LOGGING=false
DB_SYNCHRONIZE=true